$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000008, day=000000000002, hour=000000000006, min=000000000046, sec=000000000025)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002924, lin=000000000102, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=37
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(140000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=36, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=37, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=38, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=42, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=38
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(140000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep1'
	SolutionID=42
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(0, 10000000000, 20000000000, 30000000000, 40000000000, 50000000000, 60000000000, 70000000000, 80000000000, 90000000000, 100000000000, 110000000000, 120000000000, 130000000000, 140000000000, 150000000000, 160000000000, 170000000000, 180000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=36
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='XTF5PLC2T1_SW6_PR39'
	VersionID=34
	PostProcess=false
	LossLess=true
	NextUniqueID=98
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=39)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=50
	$begin 'NextAssemVersionID'
		NextUniqueID=51
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=2487, lin=81, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=727, lin=19, lvl=0)
		SolutionBlock3(pos=1211, lin=26, lvl=0)
		SolutionBlock4(pos=1568, lin=44, lvl=0)
		SolutionBlock5(pos=2150, lin=62, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2924, lin=102, lvl=0)
	$end '$index$'
$end '$index$'
